<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./src/assets/ma-i.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Aydan</title>
    <link rel="apple-touch-icon" href="./src/assets/ma-i.png" />
    <link rel="icon" type="image/png" href="./src/assets/ma-i.png" />
    <meta name="google-site-verification" content="oZnJliOst-y9AZaJLu6jK4kfGfHPGRU1Cj798uS78aY" />
  </head>
  <body class="bg-slate-900 text-white">
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
